p-zywczak/demo-repository/.github/actions/release-branch-synchronizer/action.yml
name: 'Release Branch Synchronizer'
description: 'It is used to update the version in the second repository to ensure both repositories have the same version'
inputs:
  token:
    description: 'Github PAT token'
    required: true
  ver:
    description: 'Version release'
    required: true
  repo_owner:
    description: 'Owner from the second repository'
    required: true
  repo_name:
    description: 'Name repo from the second repository'
    required: true
  backend:
    description: 'Specifies whether the repository contains backend code (true/false)'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

p-zywczak/demo-repository/.github/workflows/main-deployment.yml
- name: Manager for maintaining the same version
  uses: ./.github/actions/release-branch-synchronizer
  with:
    token: ${{ secrets.TOKEN_PAT }}
    ver: ${{ env.VER }}
    repo_owner: ${{ vars.REPO_OWNER }}
    repo_name: ${{ vars.REPO_NAME }}
    backend: false

p-zywczak/demo-repository/.github/workflows/main-deployment.yml
- name: Testowanie branch creator
  uses: ./.github/actions/release-branch-synchronizer
  with:
    token: ${{ secrets.TOKEN_PAT }}
    ver: ${{ env.VER }}
    repo_owner: ${{ vars.REPO_OWNER }}
    repo_name: ${{ vars.REPO_NAME }}
    backend: true