p-zywczak/demo-repository/.github/actions/jira-manager/action.yml
name: 'Jira Release'
description: 'Jira release and assign tasks'
inputs:
  jira_email:
    description: 'Jira email'
    required: true
  jira_token:
    description: 'Jira API token for authentication'
    required: true
  jira_url:
    description: 'Jira URL'
    required: true
  jira_project_id:
    description: 'Jira project ID'
    required: true
  environment:
    description: 'Label on task - backend/fronted'
    required: true
  jira_id_awaiting_to_testing:
    description: 'Id of status awaiting to testing'
  github_ref:
    description: 'Github branch reference'
  version:
    description: 'Version release'
  type:
    description: 'Type operation'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

p-zywczak/demo-repository/.github/workflows/release.yml
- name: Jira manager - create release
  uses: ./.github/actions/jira-manager
  with:
    jira_email: ${{ secrets.JIRA_EMAIL }}
    jira_token: ${{ secrets.JIRA_TOKEN }}
    jira_url: ${{ secrets.JIRA_URL }}
    jira_project_id: ${{ secrets.JIRA_PROJECT_ID }}
    environment: ${{ vars.ENVIRONMENT }}
    jira_id_awaiting_to_testing: ${{ vars.JIRA_ID_AWAITING_TO_TESTING }}
    github_ref: ${{ env.RELEASE_VERSION }}
    type: 'createRelease'