p-zywczak/demo-repository/.github/actions/jira-manager/action.yml
name: 'Jira Release'
description: 'Jira release and assign tasks'
inputs:
  jira_email:
    description: 'Jira email'
    required: true
  jira_token:
    description: 'Jira API token for authentication'
    required: true
  jira_url:
    description: 'Jira URL'
    required: true
  jira_project_id:
    description: 'Jira project ID'
    required: true
  environment:
    description: 'Label on task - backend/fronted'
    required: true
  jira_id_awaiting_to_testing:
    description: 'Id of status awaiting to testing'
  jira_id_code_review_done:
    description: 'id of status code_review_done'
  github_ref:
    description: 'Github branch reference'
  commit_message:
    description: 'Commit message'
  github_token:
    description: 'Github token (GITHUB_TOKEN)'
  type:
    description: 'Type operation'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

p-zywczak/demo-repository/.github/workflows/ci.yml
- name: Jira manager - review status updater
  uses: ./.github/actions/jira-manager
  with:
    jira_email: ${{ secrets.JIRA_EMAIL }}
    jira_token: ${{ secrets.JIRA_TOKEN }}
    jira_url: ${{ secrets.JIRA_URL }}
    jira_project_id: ${{ secrets.JIRA_PROJECT_ID }}
    jira_id_code_review_done: ${{ vars.JIRA_ID_CODE_REVIEW_DONE }}
    github_ref: ${{ github.ref }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    type: 'reviewStatusUpdater'